Floor: - 
Wall: #
Exit: O
PersonLine: 7
PersonColumn: 21
ExitLine: 3
ExitColumn: 1
Lines: 15
Columns: 45
#############################################
##---##-##---#-#---#########----------#-----#
##-#-##----#---#-#----#----##########-#-###-#
#--#-#####-#####-####-#-##----------#---###-#
####-###---------####-#--#-########-#######-#
##---###-####-#######-##-#-#------#------##-#
##-#####-#--#-#######-##-#-####---#-####----#
#--#-###-##-#------------#----###-#-#-##-##-#
#-##-###-#--#########-#######-#---###-#####-#
#-##-----#---#-#-####-#-----#-#-#####----##-#
#---####-#-#####---##---###-#-#-########-#--#
#-#--###---------#-########-#-#----------##-#
#-##-#-##-####-#-#-#----###---####-##-##-#--#
#--#--------##---#---##-----#------#---#---##
#############################################


