Floor: - 
Wall: #
Exit: O
PersonLine: 1
PersonColumn: 1
ExitLine: 12
ExitColumn: 29
Lines: 14
Columns: 31
#################              
#--------#------#       ###### 
######-##-##-############----##
#------#-----#          #-###  
######-##-##-############-#####
 #####-------#----------------#
#------#######-##############-#
####-###     #-###          #-#
   #-#########---#          #-#
   #---------###-#          #-#
   ##-######-#-#-#          #-#
    #--#   #-----#          #-#
    #--#   ##---##          #-#
    ####    #####           ###
 