Floor: - 
Wall: #
Exit: E
Chest: C
PersonLine: 18
PersonColumn: 62
ExitLine: 18
ExitColumn: 46
ChestLine: 2
ChestColumn: 1
Lines: 20
Columns: 64
################################################################
##################################################-----#---#---#
#-------------------------#------------------------#-#-#-#-#-#-#
###################-#####-###############-########-#-#-#-#-#-#-#
###################-#####-###############-########-#-#-#-#-#-#-#
#-----------------------#---------------------#----#-#-#-#-#-#-#
########-#########################################-#-#-#-#-#-#-#
########-#########################################-#-#-#-#-#-#-#
#-----------------------------------------#--------#-#-#-#-#-#-#
################################-#################-#-#-#-#-#-#-#
################################-#################-#-#-#-#-#-#-#
#---------------------#-------------------#--------#-#-#-#-#-#-#
############-######-#####-########################-#-#-#-#-#-#-#
############-######-#####-########################-#-#-#-#-#-#-#
#-------#---------#-------------#------------------#-#-#-#-#-#-#
###########-######################################-#-#-#-#-#-#-#
###########-######################################-#-#-#-#-#-#-#
#-----------------#------------------------------#-###-#-#-#-#-#
###########---------#########-------##########-###-###---#---#-#
################################################################