Floor: - 
Wall: #
Exit: E
Chest: C
PersonLine: 19
PersonColumn: 62
ExitLine: 1
ExitColumn: 62
ChestLine: 5
ChestColumn: 1
Lines: 21
Columns: 64
################################################################
#-#----------#---#####--------------------------------#--------#
#-#--#--#--#--#-----#########-##-################--#########--##
##--#--#--#-#--#---##---#---#----#-------#-----#--#--#---#---###
#--#--#--#---#--#-----###---##-#-#-####--#----#--#---#-#-###-#-#
#-#--#--#--#--#--#--###--#-------#----#--#---#--#--#-#-#-#-#-#-#
##--#--#--#-#--#--#---------##-#-######--#--#--#--##-#-#-#---#-#
#--#--#--#---#--#--#---#####-------------#-#--#--#-#-#-#-#-#-#-#
#-#--#--#-#---#--#--#-#################--##--#--#--#-#-#-#-#-#-#
##--#--#----#--#--#--#----------------#--#--#--##--#-#-#-#-#-#-#
#--#--########--#--#--####-######-----#--#-#--#----#-#-#-###-#-#
#-#-------------#---------------#-----#-###--##-##---#-#-----#-#
#-############################-#####--------#-#--#####-#######-#
#-#---------------------#----#-----#---#--###------------------#
#-###################-#-########################################
#---------#-----#---#-#-#----#--#--#---#---#---#---#---#---#---#
####------#-#-#-#-#-#-#-#---#----#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--####-###-#-#-#-#-#-#-#--#--##--##-#-#-#-#-#-#-#-#-#-#-#-#-#-#
##-#--------#-###-###-#--##--#--#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#----#---#--#----------#----#----#---#---#---#---#---#---#---#-#
################################################################



