Floor: - 
Wall: #
Exit: O
PersonLine: 7
PersonColumn: 34
ExitLine: 11
ExitColumn: 11
Lines: 16
Columns: 36
####################################
#-----------##-#-#---#####-#########
#-########---#---####--#---##------#
#--#---#####--#--------#-#--#-####-#
#--#####---##---##-####--#-##----#-#
#------#-###-##-#--#--#-#----##--#-#
##-#####-###-#--#-#---#-##-####-##-#
#----------#---##---#--------------#
#-##################################
#---#-----#                         
#-#-#-###-###                       
#-###-# #---#                       
#--#--# #####                       
#---#-#                             
###---#                             
  ####                              
