Floor: - 
Wall: #
Exit: E
Chest: C
PersonLine: 8
PersonColumn: 20
ExitLine: 8
ExitColumn: 53
ChestLine: 4
ChestColumn: 12
Lines: 10
Columns: 64
################################################################
#----------------###--------------#------------------#-----#####
#-##############-#---############-#-#####-#-####-###---##----###
#-#----#########-#-#-#------------#---##--------#----#######-###
#-#-##-#---#---#-###-#-#################-###################-###
#-#-##-#-#-###-#-----#------#####--------##--------------------#
#---##---#-----#-###-######-#####-######-##-#############--###-#
#-#-############-#-#-####-#-#####-#--#-#-##-###-----########-#-#
#-#------------------####---------##-----##-----###-#----------#
################################################################
