Floor: - 
Wall: #
Exit: E
Chest: C
PersonLine: 7
PersonColumn: 34
ExitLine: 11
ExitColumn: 11
ChestLine: 1
ChestColumn: 19
Lines: 16
Columns: 36
####################################
#-----------##-#-----#####-#########
#-########---#---####--#---##------#
#--#---#####--#--------#-#--#-####-#
#--#####---##---##-####--#-##----#-#
#------#-###-##-#--#--#-#----##--#-#
##-#####-###-#--#-#---#-##-####-##-#
#----------#---##---#--------------#
#-##################################
#---#-----#                         
#-#-#-###-###                       
#-###-# #---#                       
#--#--# #####                       
#---#-#                             
###---#                             
  ####                              
