Floor: - 
Wall: #
Exit: O
PersonLine: 19
PersonColumn: 62
ExitLine: 1
ExitColumn: 62
Lines: 21
Columns: 64
################################################################
#-#----------#---#####--------------------------------#-------0#
#-#--#--#--#--#-----#########-##-################--#########--##
##--#--#--#-#--#---##---#---#----#-------#-----#--#--#---#---###
#--#--#--#---#--#-----###---##-#-#-####--#----#--#---#-#-###-#-#
#-#--#--#--#--#--#--###--#-------#----#--#---#--#--#-#-#-#-#-#-#
##--#--#--#-#--#--#---------##-#-######--#--#--#--##-#-#-#---#-#
#--#--#--#---#--#--#---#####-------------#-#--#--#-#-#-#-#-#-#-#
#-#--#--#-#---#--#--#-#################--##--#--#--#-#-#-#-#-#-#
##--#--#----#--#--#--#----------------#--#--#--##--#-#-#-#-#-#-#
#--#--########--#--#--####-######-----#--#-#--#----#-#-#-###-#-#
#-#-------------#---------------#-----#-###--##-##---#-#-----#-#
#-############################-#####--------#-#--#####-#######-#
#-#---------------------#----#-----#---#--###------------------#
#-###################-#-########################################
#---------#-----#---#-#-#----#--#--#---#---#---#---#---#---#---#
####------#-#-#-#-#-#-#-#---#----#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--####-###-#-#-#-#-#-#-#--#--##--##-#-#-#-#-#-#-#-#-#-#-#-#-#-#
##-#--------#-###-###-#--##--#--#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#----#---#--#----------#----#----#---#---#---#---#---#---#---#-#
################################################################



