Floor: - 
Wall: #
Exit: O
PersonLine: 17
PersonColumn: 12
ExitLine: 1
ExitColumn: 25
Lines: 19
Columns: 28
############################
#-------#--------------#--##
#-#####-##-#---######--#---#
#-##--#-#--###-#-----#-##--#
#-----#-#----#-#--#-#--#--##
#######-##-#-#-#--##---##--#
      #---###--#------###-##
#######--#----#--#--#--##-# 
#--#--#--#-##############-# 
 #---#---#-#-#---#-----##-# 
 #######-#-----#-#--#--##-# 
#------#--#--###----##-##-# 
#-#--###--#-#----#######--# 
#-#-------#--#-#-#------#-# 
###-####-----#---#-#-#----# 
  #-#  #-###-##-###---##### 
  #-####-# #-##-------###   
  #------# #-##########     
  ######## ###               