Floor: - 
Wall: #
Exit: O
PersonLine: 13
PersonColumn: 1
ExitLine: 13
ExitColumn: 34
Lines: 15
Columns: 36
####################################
#-------#---###--#-----#---#---#-#-#
#-########-#-#-#-####--#-#-#-#-----#
#--#----#----------------#--#-####-#
#--####----##---#######-##-##--#---#
#-----#-####----#-----#-#------#---#
##-####-##------#-#---####-#-#-#---#
#-------#--#----#-#------#---#--#--#
#####-###########-#####----#-#-##--#
#---#-#         #-#---#--#-#-#----# 
#-#-#-#         #-#-#---########### 
#-#-#-#         #-#######-------#--#
#-#---#         #---------##-#-##-##
#-#-#-#         #############------#
#### ##                     ########
