Floor: - 
Wall: #
Exit: O
PersonLine: 18
PersonColumn: 62
ExitLine: 18
ExitColumn: 46
Lines: 20
Columns: 64
################################################################
##################################################-----#---#---#
#-------------------------#------------------------#-#-#-#-#-#-#
###################-#####-###############-########-#-#-#-#-#-#-#
###################-#####-###############-########-#-#-#-#-#-#-#
#-----------------------#---------------------#----#-#-#-#-#-#-#
########-#########################################-#-#-#-#-#-#-#
########-#########################################-#-#-#-#-#-#-#
#-----------------------------------------#--------#-#-#-#-#-#-#
################################-#################-#-#-#-#-#-#-#
################################-#################-#-#-#-#-#-#-#
#---------------------#-------------------#--------#-#-#-#-#-#-#
############-######-#####-########################-#-#-#-#-#-#-#
############-######-#####-########################-#-#-#-#-#-#-#
#-------#---------#-------------#------------------#-#-#-#-#-#-#
###########-######################################-#-#-#-#-#-#-#
###########-######################################-#-#-#-#-#-#-#
#-----------------#------------------------------#-###-#-#-#-#-#
###########---------#########-------##########-###-###---#---#0#
################################################################