Floor: - 
Wall: #
Exit: O
PersonLine: 8
PersonColumn: 20
ExitLine: 8
ExitColumn: 53
Lines: 10
Columns: 64
################################################################
#-#--------------###--------------#------------------#-----#####
#-##############-#---############-#-#####-#-####-###---##----###
#-#----#########-#-#-#------------#---##--------#----#######-###
#-#-##-#---#---#-###-#-#################-###################-###
#-#-##-#-#-###-#-----#------#####--------##--------------------#
#-#-##---#-----#-###-######-#####-######-##-#############--###-#
#-#-############-#-#-####-#-#####-#--#-#-##-###-----########-#-#
#-#-----------------0####---------##-----##-----###-#----------#
################################################################
