Floor: - 
Wall: #
Exit: E
Chest: C
PersonLine: 7
PersonColumn: 21
ExitLine: 3
ExitColumn: 1
ChestLine: 13
ChestColumn: 2
Lines: 15
Columns: 45
#############################################
##---##-##---#-#---#########----------#-----#
##-#-##----#---#-#----#----##########-#-###-#
#--#-#####-#####-####-#-##----------#---###-#
####-###---------####-#--#-########-#######-#
##---###-####-#######-##-#-#------#------##-#
##-#####-#--#-#######-##-#-####---#-####----#
#--#-###-##-#------------#----###-#-#-##-##-#
#-##-###-#--#########-#######-#---###-#####-#
#-##-----#---#-#-####-#-----#-#-#####----##-#
#---####-#-#####---##---###-#-#-########-#--#
#-#--###---------#-########-#-#----------##-#
#-##-#-##-####-#-#-#----###---####-##-##-#--#
#--#--------##---#---##-----#------#---#---##
#############################################


